<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海报画廊</title>
    <style>
        * {padding:0;margin: 0}
        body{
            background-color:#fff ;
            color:#555;
            font-family: 'Avenir Next','Lantinghei SC';
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }
        .wrap{
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color:#333;
            overflow:hidden ;
            -webkit-perspective: 800px;
        }

        /*海报样式*/
        .photo{
            width: 260px;
            height:320px;
            position:absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0,0,0,0.1);
            -webkit-transition: all 0.6s;
        }

        .photo .side{
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
            -webkit-backface-visibility: hidden;
        }


        .photo .side-front .image{
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }
        .photo .side-front img{
            width: 100%;
        }

        .photo .side-front .caption{
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back .desc{
            color:#666;
            font-size: 14px;
            line-height: 1.5em;
        }
        /*当前选中的样式*/
        .photo-center{
            left: 50%;
            top: 50%;
            margin: -130px 0 0 -160px;
            z-index: 999;
        }

        /*负责翻转*/
        .photo-wrap{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: -webkit-transform 0.6s ease-in-out;
        }
        .photo .side-front{
            transform: rotateY(0deg);
        }
        .photo .side-back{
            transform: rotateY(180deg);
        }

        .photo_front .photo-wrap{
            -webkit-transform: rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -webkit-transform: rotateY(180deg);
        }

        /*导航栏样式*/
        .nav{
            width:80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            z-index: 9999;
            background-color: white;
            text-align: center;
        }

        /*普通样式*/
        .nav .i{
            width: 30px;
            height: 30px;
            display: inline-block;
            cursor: pointer;
            background: gray;
            text-align: center;
            border-radius: 50%;
            -webkit-transform: scale(0.48);
        }

        /*选中状态*/
        .nav .i_current{
            -webkit-transform: scale(1);
        }
        /*优化样式*/
        .photo-wrap{
            -webkit-transform-origin:0%  50%;
        }
        .photo{
            left:50%;
            top:50%;
        }

        .photo_front .photo-wrap{
            -webkit-transform: translate(0px,0px) rotateY(0deg);
        }
        .photo_back .photo-wrap{
            -webkit-transform: translate(260px,0px) rotateY(180deg);
        }
    </style>
</head>
<body onslectstart = "return false">
    <div class = "wrap" id = "wrap">
        <div class = "photo  photo_front photo-center" onclick = "turn(this)" id = "{{photo_id}}">
            <div class = "photo-wrap">
                <div class = "side side-front">
                    <p class = "image"><img src="{{image}}}"></p>
                    <p class = "caption">阳光小女孩</p>
                </div>
                <div class = "side side-back">
                    <p class = "desc">描述</p>
                </div>
            </div>
        </div>
    </div>
<script>
    function turn(elem){
        var cls = elem.className,
            n = elem.id.split("_")[1];
        //判断点击的按钮是否是选中的按钮
        if(!/i_current/.test(g("#nav_"+n).className)){//不是的话则重新排序
            rsort(n);
            return ;
        }
        if(/photo_front/.test(cls)){
            cls = cls.replace(/photo_front/,"photo_back");
        }else{
            cls = cls.replace(/photo_back/,"photo_front");
        }
        elem.className = cls;
    }
    //生成随机数 【n m】
    function random(min,max){
        return Math.floor(Math.random()*(max-min+1)+min);
    }
    //自定义选择器
    function g(selector){
        var method = selector.substr(0,1) == "."?"getElementsByClassName":"getElementById";
        return document[method](selector.substr(1));
    }

    //添加图片
    function addPhotos(){
        var template = g('#wrap').innerHTML;
        var html = [];
        var nav = [];
        for(var i = 1 ; i <= 9 ; i++){
            var _html = template.replace("{{image}}}",i+".jpg").replace("{{photo_id}}","photo_"+i);
            html.push(_html);
            nav.push('<span id = "nav_'+i+'" onclick ="turn(g(\'#photo_'+i+'\'))" class = "i" >&nbsp;</span>');
        }
        html.push('<div class = "nav">'+nav.join(" ")+'</div>');
        g("#wrap").innerHTML = html.join(" ");
        rsort(random(1,9));
    }
    addPhotos();

    //计算左右分区的范围
    function range(){
        var range = {left:{x:[],y:[]},right:{x:[],y:[]}},
             wrap = {
                 w:g("#wrap").clientWidth,
                 h:g("#wrap").clientHeight
             },
             photo = {
                 w:g(".photo")[0].clientWidth,
                 h:g(".photo")[0].clientHeight
             };
        range.left.x = [0-photo.w ,wrap.w/2 - photo.w/2];
        range.left.y = [0 - photo.h,wrap.h];
        range.right.x =[wrap.w/2 + photo.w/2,wrap.w+photo.w];
        range.right.y = [0 - photo.h,wrap.h];
        return range;
    }

    //排序海报
    function rsort(n){
        var _photo = g('.photo'),
            photos = [];
        for(s = 0 ; s <_photo.length;s++){
            _photo[s].className = _photo[s].className.replace("photo_center"," ");
            photos.push(_photo[s]);
        }
        var photo_center = g("#photo_"+n);
        photo_center.className += " photo-center";
        photo_center.setAttribute("style","");
//        photo_center.style["-webkit-transform"] = "scale(1.3)";
        photos.splice(n-1,1);
        //海报分为左右两个部分
        var photos_left = photos.splice(0,Math.floor((photos.length)/2)),
            photos_right = photos,
            ranges = range();
        for(var s in photos_left){
            var photo = photos_left[s];
            photo.style.left = random(ranges.left.x[0],ranges.left.x[1])+"px";
            photo.style.top = random(ranges.left.y[0],ranges.left.y[1])+"px";
            photo.style["-webkit-transform"] = "rotate("+random(-150,150)+"deg) scale(1)"
            console.log(photo.style);
        }

        for(var s in photos_right){
            var photo = photos_right[s];
            photo.style.left = random(ranges.right.x[0],ranges.right.x[1])+"px";
            photo.style.top = random(ranges.right.y[0],ranges.right.y[1])+"px";
            photo.style["-webkit-transform"] = "rotate("+random(-150,150)+"deg) ";
        }
        //控制按钮处理
        var navs = g('.i');
        for(var s = 0 ; s<navs.length;s++){
            navs[s].className = navs[s].className.replace("i_current"," ");
            navs[s].className = navs[s].className.replace("i_back"," ");
        }
        g('#nav_'+n).className += " i_current";
    }

</script>
</body>
</html>